!Series_title	"Modeling germline mutations in pineoblastoma uncovers lysosome disruption-based therapy"
!Series_geo_accession	"GSE124537"
!Series_status	"Public on Jan 31 2019"
!Series_submission_date	"Jan 02 2019"
!Series_last_update_date	"Apr 19 2020"
!Series_pubmed_id	"32286280"
!Series_summary	"Transcriptome analysis of mRNA samples from Rb/p53-deficient mouse pineoblastomas"
!Series_overall_design	"We anlayzed 12 Rb/p53-deleted mouse pineoblastoma, 5 Rb/p53-mutated pineoblastoam, 3 Dicer1/p53-deleted pineoblastoma, 3 Rb/Dicer1/p53-deleted pineoblastoma and 3 normal mouse cerebellum using Affymetrix Mouse Gene 1.0 ST Array and Affymetrix Mouse Gene 2.0 ST Array"
!Series_type	"Expression profiling by array"
!Series_contributor	"Philip,E,Chung"
!Series_contributor	"Eldad,,Zacksenhaus"
!Series_sample_id	"GSM3536125 GSM3536126 GSM3536127 GSM3536128 GSM3536129 GSM3536130 GSM3536131 GSM3536132 GSM3536133 GSM3536134 GSM3536135 GSM3536136 GSM3536137 GSM3536138 GSM3536139 GSM3536140 GSM3536141 GSM3536142 GSM3536143 GSM4030288 GSM4030289 GSM4030290 GSM4030291 GSM4030292 GSM4030293 GSM4030294 "
!Series_contact_name	"Eldad,,Zacksenhaus"
!Series_contact_email	"eldad.zacksenhaus@utoronto.ca"
!Series_contact_institute	"University of Toronto"
!Series_contact_address	"67 College St."
!Series_contact_city	"TORONTO"
!Series_contact_state	"ON"
!Series_contact_zip/postal_code	"M5G2M1"
!Series_contact_country	"Canada"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124537/suppl/GSE124537_RAW.tar"
!Series_platform_id	"GPL6246"
!Series_platform_id	"GPL16570"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA512454"
